from utils import get_links
from aiohttp_stuff import get_and_save_requests

links = get_links() #получаем ссылки из json
get_and_save_requests(links)  # в результате асинхронной магии с щепоткой bs4 получаем данные страниц
# перенес вызов сохранения в бд в функцию получения и сохраняю каждую запись сразу же
# почему-то очень сомнительным кажется такой подход, но хотелось бы услышать фидбек об адекватности такого решения
# мне кажется что чересчур много функционала в том глубоком месте в функции fetch
